.hero {
    height: 100vh;
    overflow: hidden;

    .img-banner {
        width: 100%;
        object-fit: cover;
    }

    .f-shash {
        width: 200%;
        height: 80px;
        background-color: #828AAC;
        position: absolute;
        left: 0;
        bottom: 0;
        transform-origin: top left;
        transform: rotate(7deg) translateX(-150px);
        z-index: 12;
        @media screen and (max-width: 767px) {
            height: 40px;
            
        }

    }

    .s-shash {
        width: 200%;
        height: 80px;
        background-color: #828AAC;
        position: absolute;
        right: 0;
        bottom: 0;
        transform-origin: top right;
        transform: rotate(-8deg) translateX(150px);
        z-index: 13;
        @media screen and (max-width: 767px) {
            height: 40px;
            
        }

    }

    .t-shash {
        width: 200%;
        height: 80px;
        background-color: #A5ACC3;
        position: absolute;
        right: 0;
        bottom: 70px;
        transform-origin: top right;
        transform: rotate(-8deg) translateX(150px);
        z-index: 14;
        @media screen and (max-width: 767px) {
            height: 40px;
            bottom: 40px;
        }

    }

    .continer {
        margin: 0 auto;
    }

    .scroll-down-icon {
        width: 18px;
        height: 25px;
        border-radius: 9px;
        border: 2px solid $white;
        position: relative;
        cursor: pointer;

        .pointer {
            position: absolute;
            top: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 5px;
            background-color: $white;
            border-radius: 2px;
            animation: scrollDown 1.5s infinite;

            @keyframes scrollDown {
                0% {
                    top: 2px;
                }

                50% {
                    top: 12px;
                }

                100% {
                    top: 2px;
                }
            }
        }
    }

    .nav-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;

        img {
            height: 84px;
            width: auto;
            @media screen and (max-width: 767px) {
                height: 50px;
                
            }
        }

        .btn-hero-header {
            height: 52px;
            padding: 0 24px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            color: $white;
            border: 2px solid $white;
            &:hover{
                background-color: $white;
                color: $main;
            }
            @media screen and (max-width: 767px) {
                height: 40px;
                font-size: 16px;
                padding: 0 20px;
            }
        }
    }

    .relative {
        height: 100%;
    }

    .img-cont {
        width: 100%;
        // aspect-ratio: 1200/576;
        // max-height: 600px;
        min-height: 300px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .overlay {
        display: flex;
        flex-direction: column;
        z-index: 10;
        gap: 60px;
        background: rgb(2, 90, 180);
        background: linear-gradient(180deg, rgba(2, 90, 180, 0.3) 0%, rgba(0, 20, 110, 1) 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .nav-bar {
            background-color: rgba(6, 24, 88, 0.2);
            backdrop-filter: blur(20px);
        }

        .body-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .hero-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h1 {
                    color: $white;
                    text-align: center;
                    font-size: 56px;
                    font-weight: 700;
                    margin-bottom: 8px;
                    @media screen and (max-width: 767px) {
                        font-size: 32px;
                        margin-bottom: 4px;
                    }
                }
                h2{
                    font-size: 32px;
                    color: $white;
                    text-align: center;
                    margin: 0;
                    font-weight: 500;
                    margin-bottom: 32px;
                    @media screen and (max-width: 767px) {
                        font-size: 24px;
                        margin-bottom: 16px;
                        
                    }

                }
                .hero-body-btns{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 16px;
                    margin-bottom: 32px;
                    .btn-book{
                        height: 52px;
                        padding: 0 24px;
                        border-radius: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        font-weight: 600;
                        color: $white;
                        background-color: $main;
                        &:hover{
                            background-color: $white;
                            color: $main;
                        }
                        @media screen and (max-width: 767px) {
                            height: 40px;
                            font-size: 16px;
                            padding: 0 20px;
                        }
                    }
                }
            }
        }
    }
}
.book-sec{
    background-color: $main;
    height: 450px;
    .relative{
        .overlay{
            position: relative;
            .nav-bar{
                background-color: $white;
                box-shadow: 0px 0px 7px rgba(50, 50, 50, 0.27);
                .nav-cont{
                    .btn-hero-header{
                        background-color: $main;
                        &:hover{
                            background-color: $white;
                            color: $main;
                        }
                    }
                    .price{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        @media screen and (max-width: 767px) {
                            gap: 4px;
                        }
                        .pp{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            img{
                                width: 30px;
                                height: auto;
                                @media screen and (max-width: 767px) {
                                    width: 20px;
                                    
                                }
                            }
                            span{
                                font-size: 40px;
                                font-weight: 700;
                                color: #222;
                                @media screen and (max-width: 767px) {
                                    font-size: 24px;
                                }
                            }
                        }
                        p{
                            font-size: 16px;
                            font-weight: 400;
                            color: #222;
                            @media screen and (max-width: 767px) {
                                font-size: 12px;
                                
                            }
                        }
                    }
                }
            }
            .hero-body{
                h1{
                    font-size: 32px;
                    @media screen and (max-width: 767px) {
                        font-size: 24px;
                        
                    }
                }
                h2{
                    font-size: 24px;
                    font-weight: 500;
                    @media screen and (max-width: 767px) {
                        font-size: 20px;
                    }
                }

            }
        }
    }
}
p {
    text-align: justify;
}

.rtl {
    direction: rtl;
}

.ltr {
    direction: ltr;
}

* {
    transition: all 0.3s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

.loading-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 322px);

    img {
        max-width: 100px;
        max-height: 100px;
        width: auto;
    }

    // background-color: $main;
}

.loading-logo {
    animation-name: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation: loading 1s ease infinite;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



@-webkit-keyframes dance {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-11deg);
    }
}

@keyframes dance {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-11deg);
    }
}


footer {
    padding-top: 20px;
    padding-bottom: 20px;

    .footer-cont {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid $main;
        padding-top: 32px;

        i {
            font-size: 24px;
            color: $main;
        }

        .copyRight {
            display: flex;
            align-items: center;
            gap: 6px;

            img {
                width: 13px;
                height: 13px;
            }

            p {
                color: rgba(2, 90, 180, 0.6);
                font-size: 16px;
                font-weight: 500;
            }
        }

        .social {
            display: flex;
            align-items: center;
            gap: 27px;
        }
    }
}

@media (max-width: 991px) {
    .hero {
        .overlay {
            .iPhones {
                display: none;
            }

            .features {
                grid-template-columns: repeat(2, 1fr);
            }

            .hero-text {
                width: 100%;
            }
        }
    }

    .about-section {
        .media {
            flex-direction: column;
        }
    }
}

@media (max-width: 767px) {
    .genGeb .genSection {
        padding: 20px;

        .l-side {
            width: 100%;
        }

        .img-cont {
            width: 100%;
        }
    }

    .hero {
        .overlay {
            .features {
                grid-template-columns: repeat(1, 1fr);
            }

            .hero-text {
                width: 100%;

                h1 {
                    font-size: 32px;
                    max-width: 200px;
                }

                p {
                    max-width: 200px;
                    font-size: 16px;
                }

                a {
                    font-size: 20px;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    .about-section {
        .about-cont {
            .analysis {
                .counters {
                    flex-direction: column;
                    gap: 60px;
                }
            }
        }
    }

    footer {
        .footer-cont {
            flex-direction: column;
            padding-top: 0%;
            border: none;
            gap: 25px;
        }

        .copyRight {
            padding-top: 16px;
            border-top: 1px solid $main;
            order: 2;
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    }

    .genSection {
        flex-direction: column;
        gap: 40px;

        .img-cont {
            order: 1;
            width: 100%;
        }

        .l-side {
            order: 2;
            width: 100%;

            h2 {
                font-size: 32px;
            }

            p {
                font-size: 16px;
            }

            a {
                width: 100%;
                text-align: center;
            }
        }
    }

    .AppExplore {
        .img-cont {
            display: none;

        }

        .genSection {
            .l-side {
                width: 100%;

            }
        }

    }
}

@media (max-width: 676px) {
    .paths {
        .path-card {
            padding: 10px 8px;
            border-radius: 8px;
            box-shadow: 0px 0px 7px rgba(50, 50, 50, 0.27);

            .small-imgs-slider {
                .small-swiper-img-name {
                    padding: 4px;
                    border-radius: 8px;
                    background-color: $white;

                }
            }

        }
    }
}


// loading
#page {
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#h3 {
    color: white;
}

#ring {
    width: 190px;
    height: 190px;
    border: 1px solid transparent;
    border-radius: 50%;
    position: absolute;
}

#ring:nth-child(1) {
    border-bottom: 8px solid rgb(255, 141, 249);
    animation: rotate1 2s linear infinite;
}

@keyframes rotate1 {
    from {
        transform: rotateX(50deg) rotateZ(110deg);
    }

    to {
        transform: rotateX(50deg) rotateZ(470deg);
    }
}

#ring:nth-child(2) {
    border-bottom: 8px solid rgb(255, 65, 106);
    animation: rotate2 2s linear infinite;
}

@keyframes rotate2 {
    from {
        transform: rotateX(20deg) rotateY(50deg) rotateZ(20deg);
    }

    to {
        transform: rotateX(20deg) rotateY(50deg) rotateZ(380deg);
    }
}

#ring:nth-child(3) {
    border-bottom: 8px solid rgb(0, 255, 255);
    animation: rotate3 2s linear infinite;
}

@keyframes rotate3 {
    from {
        transform: rotateX(40deg) rotateY(130deg) rotateZ(450deg);
    }

    to {
        transform: rotateX(40deg) rotateY(130deg) rotateZ(90deg);
    }
}

#ring:nth-child(4) {
    border-bottom: 8px solid rgb(252, 183, 55);
    animation: rotate4 2s linear infinite;
}

@keyframes rotate4 {
    from {
        transform: rotateX(70deg) rotateZ(270deg);
    }

    to {
        transform: rotateX(70deg) rotateZ(630deg);
    }
}
.tips{
    background-color: #FFF5FF;
    padding: 40px 0px;
    h3{
        font-size: 32px;
        font-weight: 700;
        color: #222222;
        margin-bottom: 8px;
    }
    p{
        font-size: 24px;
        font-weight: 500;
        color: #3C3C3C;
        margin-bottom: 24px;
    }
    a{
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 20px;
        font-weight: 500;
        color: $white;
        border-radius: 30px;
        padding: 0px 24px;
        background-color: $main;
        width: fit-content;
        &:hover{
            background-color: $white;
            color: $main;
        }
    }
}